# hospital-management-system

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/hospital/hospitalmanagement/: HospitalmanagementApplication.java
src/main/java/com/hospital/hospitalmanagement/controller/: AppointmentController.java  AuditLogController.java  AuthController.java  BackupController.java  ConsultationController.java  DoctorController.java  HelloController.java  MedicineController.java  OpdVisitController.java  PdfController.java  PrescriptionController.java
src/main/java/com/hospital/hospitalmanagement/model/: Appointment.java  AuditLog.java  Consultation.java  Doctor.java  Medicine.java  OpdVisit.java  Patient.java  Prescription.java
src/main/java/com/hospital/hospitalmanagement/repository/: AppointmentRepository.java  AuditLogRepository.java  ConsultationRepository.java  DoctorRepository.java  MedicineRepository.java  OpdVisitRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/hospital/hospitalmanagement/security/: CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: admin-dashboard.html  billing.html  consultation-history.html  doctor-dashboard.html  index.html  login.html  new-patient.html  opd-queue.html  patient-search.html  pharmacy-dashboard.html  reception-dashboard.html  restore-dashboard.html
src/test/java/com/hospital/hospitalmanagement/: HospitalmanagementApplicationTests.java
