<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- SPRING BOOT PARENT -->

    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>4.0.6</version>

        <relativePath/>

    </parent>

    <!-- PROJECT DETAILS -->

    <groupId>com.hospital</groupId>

    <artifactId>hospitalmanagement</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <name>Hospital Management System</name>

    <description>
        Enterprise Hospital Management System
    </description>

    <!-- JAVA VERSION -->

    <properties>

        <java.version>17</java.version>

    </properties>

    <!-- DEPENDENCIES -->

    <dependencies>

        <!-- SPRING WEB -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-web
            </artifactId>

        </dependency>

        <!-- SPRING DATA JPA -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-data-jpa
            </artifactId>

        </dependency>

        <!-- SPRING SECURITY -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-security
            </artifactId>

        </dependency>

        <!-- MYSQL -->

        <dependency>

            <groupId>com.mysql</groupId>

            <artifactId>
                mysql-connector-j
            </artifactId>

            <scope>runtime</scope>

        </dependency>

        <!-- PDF GENERATION -->

        <dependency>

            <groupId>com.itextpdf</groupId>

            <artifactId>itextpdf</artifactId>

            <version>5.5.13.3</version>

        </dependency>

        <!-- TESTING -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-test
            </artifactId>

            <scope>test</scope>

        </dependency>

    </dependencies>

    <!-- BUILD -->

    <build>

        <plugins>

            <plugin>

                <groupId>org.springframework.boot</groupId>

                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>

            </plugin>

        </plugins>

    </build>

</project>